@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Element Tile Styling */
.element-tile {
  @apply relative flex flex-col items-center justify-between w-14 h-14 p-1 rounded-xl shadow-lg transition-all duration-300 ease-in-out;
  @apply border border-white/10 backdrop-blur-sm;
  @apply hover:scale-105 hover:shadow-xl;
}

.element-tile.active-lyric {
  @apply ring-2 ring-white/50;
}

.element-tile .atomic-number {
  @apply absolute top-[3px] left-[4px] text-[6px] font-medium opacity-70;
}

.element-tile .element-symbol {
  @apply text-base font-bold leading-none text-center;
}

.element-tile .element-name {
  @apply text-[7px] font-medium text-center whitespace-normal leading-tight break-words;
}

.element-tile .element-weight {
  @apply absolute bottom-[2px] left-1/2 -translate-x-1/2 text-[5px] opacity-70 text-center;
}

/* Element category colors */
.bg-chemistry-element-alkali {
  @apply bg-gradient-to-br from-red-500/90 to-red-600/90;
}

.bg-chemistry-element-alkaline {
  @apply bg-gradient-to-br from-orange-500/90 to-orange-600/90;
}

.bg-chemistry-element-transition {
  @apply bg-gradient-to-br from-yellow-500/90 to-yellow-600/90;
}

.bg-chemistry-element-post {
  @apply bg-gradient-to-br from-lime-500/90 to-lime-600/90;
}

.bg-chemistry-element-metalloid {
  @apply bg-gradient-to-br from-emerald-500/90 to-emerald-600/90;
}

.bg-chemistry-element-nonmetal {
  @apply bg-gradient-to-br from-cyan-500/90 to-cyan-600/90;
}

.bg-chemistry-element-noble {
  @apply bg-gradient-to-br from-blue-500/90 to-blue-600/90;
}

.bg-chemistry-element-lanthanide {
  @apply bg-gradient-to-br from-indigo-500/90 to-indigo-600/90;
}

.bg-chemistry-element-actinide {
  @apply bg-gradient-to-br from-violet-500/90 to-violet-600/90;
}

/* Animation for active lyrics */
@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.animate-pulsate {
  animation: pulsate 2s infinite;
}
